<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio of Allen</title>
    <style>
        .wrapper{
            margin:0 auto;
        }
        .header{
            background-color:gray;
            width: 100%;
            height: 50px;
            font-size:15px;
            top:0;right: 0 ; left:0; bottom:auto;
            text-align: center;
        }
        .prototype{
            width:100%;
            background-color: wheat;
            height:300px;
            margin-left: auto;margin-right: auto;
            text-align: center;
        }
        .portfoliobox{
            width: 30% ;
            background-color: white;
            text-align: center;
            display:inline-block; 
        }
        .teammember{
             width:100%;
            background-color:lemonchiffon;
            height:300px;
            margin-left: auto;margin-right: auto;
            text-align: center;
        }
        .teambox{
            width: 20% ;
            background-color: white;
            text-align: center;
            display:inline-block; 
        }
        .profile{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <span>My Portfolio</span>
            <a href="profile.html">Profile</a>
            <a href="prototype.html">About</a>
            <a href="teammember.html">TeamMember</a>
            <a href="content.html">Content</a>
        </div>
        <img src="image/jesus-kiteque-224069.jpg" alt="" width=100% height="500px">
        <div class="prototype">
            <div>Portfolio</div>
            <div class="portfoliobox">
                <div>作品1</div>
                <img src="" alt="">
            </div>
            <div class="portfoliobox">
                <div>作品2</div>
            </div>
            <div class="portfoliobox">
                <div>作品3</div>
            </div>
            
        </div>
        <div class="teammember">
            <div>TeamMember</div>
            <div class="teambox">
                <div>人物1</div>
                <img src="" alt="">
            </div>
            <div class="teambox">
                <div>人物2</div>
            </div>
            <div class="teambox">
                <div>人物3</div>
            </div>
            <div class="teambox">
                <div>人物4</div>
            </div>
        </div>
        <div class="profile">
            <h1>Profile</h1>
            <div>
                <img src="image/goods_008285_144877.jpg" alt="" height=150px; >
                <h2>Soical Link</h2>
                <a href="https://www.facebook.com/yanlunc">Facebook</a>
                <a href="https://www.instagram.com/straw0304/">instagram</a>
                <h2>Introduction</h2>
                <p>Allen</p>
                <h2>Interest</h2>
                <p>Listen Music , EDM , Drink Some Bear,Sport</p>
                <h2>Education</h2>
                <img src="image/sys_1000_429069_17953.png" alt="OIT">
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>